# Bloodcraft

./: .editorconfig  .gitignore  AGENTS.md  Bloodcraft.csproj  CHANGELOG.md  ChromaEcho.cs  Cobalt.csproj  Cobalt.sln  Core.cs  ECSExtensions.cs  Extensions.cs  GenerateREADME.cs  IExtensions.cs  LICENSE  LICENSE.txt  Makefile  Notes  Notes.txt  NuGet.Config  NuGet.config  Plugin.cs  Prefabs.cs  README.md  READMETEST.md  Utilities.cs  VCreate.csproj  VCreate.sln  VExtensions.cs  dev_init.sh  fix_tokens_metrics.json  global.json  manifest.json  metrics_de.json  metrics_ja.json  propagate_metrics.json  skipped.csv  skipped_de.csv  thunderstore.toml  translate_metrics.json
.codex/: install.sh  shellcheck.sh
.codex/tests/: Bloodcraft.Tests.csproj  GlobalUsings.cs  IExtensionsTests.cs  README.md  TestHost.cs  run-tests.sh
.codex/tests/Services/: ConfigServiceTests.cs  DataServicePersistenceScopeTests.cs  DataServicePersistenceTests.cs  EliteShardBearerBootstrapperTests.cs  PlayerServiceConnectionTests.cs  PlayerServiceTests.cs  QueryServiceLookupTests.cs  ShardBearerResetServiceTests.cs  SystemBootstrapperTests.cs
.codex/tests/Stubs/: FakeVBloodEntityContext.cs  NullDetourProvider.cs  ServerGameManagerStub.cs  ServerScriptMapperStub.cs
.codex/tests/Stubs/BepInEx.CoreStub/: BepInEx.CoreStub.csproj  Paths.cs
.codex/tests/Support/: ActiveFamiliarResetScope.cs  ConfigDirectorySandbox.cs  ConfigDirectoryShim.cs  ConfigOverrideScope.cs  DataStateScope.cs  EntityTestScope.cs  FamiliarExperienceDataScope.cs  PrefabGuidTestShim.cs  ServantEquipmentStubs.cs  TestDirectoryScope.cs  TestModuleInitializers.cs  UnityRuntimeScope.cs
.codex/tests/Systems/Expertise/: WeaponSystemTests.cs
.codex/tests/Systems/Factory/: AbilityRunScriptsWork.Unity.cs  AbilityRunScriptsWork.cs  AbilityRunScriptsWorkTests.cs  AbilitySlotWork.cs  AbilitySlotWorkTests.cs  CraftingProgressionWork.cs  CraftingProgressionWorkTests.cs  DeathEventAggregationWork.cs  DeathEventAggregationWorkTests.cs  FactoryTestInfrastructure.cs  FamiliarBehaviourStateWork.cs  FamiliarBehaviourStateWorkTests.cs  FamiliarBindingWork.cs  FamiliarBindingWorkTests.cs  FamiliarEquipmentWork.cs  FamiliarEquipmentWorkTests.cs  FamiliarImprisonmentWork.cs  FamiliarImprisonmentWorkTests.cs  FamiliarMinionSpawnWork.cs  FamiliarMinionSpawnWorkTests.cs  FamiliarTeleportReturnWork.cs  FamiliarTeleportReturnWorkTests.cs  PrimalWarEventWork.cs  PrimalWarEventWorkTests.cs  QuestTargetWork.cs  QuestTargetWorkTests.cs  SecureChatWork.cs  SecureChatWorkTests.cs  SpawnBuffWork.cs  SpawnBuffWorkTests.cs  SystemWorkBuilderTests.cs
.codex/tests/Systems/Factory/Integration/: AbilityRunScriptsIntegrationTests.cs  FactoryWorldHarness.cs
.codex/tests/Systems/Familiars/: FamiliarLevelingTests.cs  FamiliarSystemFixture.cs
.codex/tests/Systems/Legacies/: BloodSystemTests.cs
.codex/tests/Systems/Leveling/: LevelingPrestigeTests.cs  LevelingSystemTests.cs
.codex/tests/Systems/Prestige/: PrestigeShareTests.cs
.codex/tests/Systems/Professions/: ProfessionBonusTests.cs
.codex/tests/Utilities/: ClassSpellCooldownConfigurationTests.cs  ConfigurationParsingTests.cs  ConfigurationTests.cs  ExperienceSaveTests.cs  ExperienceShareRulesTests.cs  PlayerDataResetScope.cs  PlayerProgressionCacheManagerTests.cs  ProgressionCurveTests.cs
.github/: CONTRIBUTING.md  FUNDING.yml  copilot-instructions.md  pull_request_template.md
.project-management/: close-prd.md  create-prd.md  create-task-list.md  process-tasks.md
Bloodcraft.Tests/: Bloodcraft.Tests.csproj  ConfigurationTests.cs  LocalizationHelpersIntegrationTests.cs  LocalizationHelpersTests.cs  Stubs.cs
Commands/: BloodCommands.cs  BloodMasteryCommands.cs  ClassCommands.cs  CombatMasteryCommands.cs  DevCommands.cs  ExperienceCommands.cs  ExpertiseCommands.cs  FamiliarCommands.cs  LegacyCommands.cs  LevelingCommands.cs  MiscCommands.cs  PartyCommands.cs  PrestigeCommands.cs  ProfessionCommands.cs  QuestCommands.cs  SanguimancyCommands.cs  TestCommands.cs  WeaponCommands.cs
Core/: DataStructures.cs  ECSExtensions.cs  Plugin.cs  Utilities.cs  VWorld.cs
Data/: Buffs.cs  Characters.cs  Items.cs  Prefabs.cs
Docs/: Localization-Argos-Legacy.md  Localization.md  MessageKeys.md
Factory/: ISystemWork.cs  PrimalWarEventSystem.Work.cs  QueryDescriptor.cs  QueryHandle.cs  README-Usage.cs  README-Usage.md  SystemWorkBuilder.cs  SystemWorkGenerator.cs  VSystemBase.cs
Hooks/: BehaviorTreeHooks.cs  BlacksmithingPatch.cs  BuffSpawnPatch.cs  CraftingPatch.cs  CreateGameplayEventsOnDestroyPatch.cs  DeathEventListenerSystemPatch.cs  DeathEventSystemPatch.cs  EmoteSystem.cs  EquipItemSystemPatch.cs  EquipItemSystemPatches.cs  EquipmentSystemPatch.cs  FishingHook.cs  GameplayEventPatch.cs  HandleTileEventsSystem.cs  HookTesting.cs  LogisticsPatch.cs  MountSystem_Server.cs  OnLoadPatches.cs  PetSystem.cs  ReplaceAbilityOnGroupSlotPatch.cs  ReplaceAbilityOnSlotSystem.cs  ServerBootstrapSystem.cs  ServerBootstrapSystemPatch.cs  ServerEvents.cs  ServerEventsPatch.cs  SpawnReactSystem.cs
Interfaces/: BloodInterface.cs  DataInterface.cs  EclipseInterface.cs  IVBloodEntityContext.cs  PrestigeInterface.cs  ProfessionInterface.cs  ShapeshiftInterface.cs  WeaponInterface.cs
Localization/: BrazilianStrings.json  English.json  FrenchStrings.json  GermanStrings.json  HungarianStrings.json  ItalianStrings.json  Japanese.json  JapaneseStrings.json  Koreana.json  KoreanaStrings.json  Latam.json  LatamStrings.json  Polish.json  PolishStrings.json  Prefabs.json  RussianStrings.json  SChinese.json  SChineseStrings.json  Spanish.json  SpanishStrings.json  TChineseStrings.json  ThaiStrings.json  Turkish.json  TurkishStrings.json  VietnameseStrings.json
Patches/: AbilityRunScriptsSystemPatch.cs  AbilitySpawnSystemPatch.cs  BehaviourStateChangedSystemPatch.cs  BuffSpawnPatch.cs  BuffSpawnServerPatches.cs  BuffSystemSpawnHooks.cs  BuffSystemSpawnServerPatch.cs  ChatMessageSystemPatch.cs  ClaimAchievementSystemPatch.cs  CoatingEquipSystemPatch.cs  CraftingPatch.cs  CraftingPatches.cs  CraftingSystemPatches.cs  DealDamageSystemPatch.cs  (+53 more)
(+390 files in other folders)
