<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Bloodcraft</AssemblyName>
		<Version>1.10.13</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreSources>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<BepInExPluginGuid>io.zfolmt.Bloodcraft</BepInExPluginGuid>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
		<NuGetAudit>False</NuGetAudit>
		<RunGenerateREADME>true</RunGenerateREADME>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\Localization\English.json" />
		<EmbeddedResource Include="Resources\Localization\Brazilian.json" />
		<EmbeddedResource Include="Resources\Localization\French.json" />
		<EmbeddedResource Include="Resources\Localization\German.json" />
		<EmbeddedResource Include="Resources\Localization\Hungarian.json" />
		<EmbeddedResource Include="Resources\Localization\Italian.json" />
		<EmbeddedResource Include="Resources\Localization\Japanese.json" />
		<EmbeddedResource Include="Resources\Localization\Koreana.json" />
		<EmbeddedResource Include="Resources\Localization\Latam.json" />
		<EmbeddedResource Include="Resources\Localization\Polish.json" />
		<EmbeddedResource Include="Resources\Localization\Russian.json" />
		<EmbeddedResource Include="Resources\Localization\SChinese.json" />
		<EmbeddedResource Include="Resources\Localization\TChinese.json" />
		<EmbeddedResource Include="Resources\Localization\Thai.json" />
		<EmbeddedResource Include="Resources\Localization\Turkish.json" />
                <EmbeddedResource Include="Resources\Localization\Spanish.json" />
                <EmbeddedResource Include="Resources\Localization\Vietnamese.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\English.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Spanish.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Brazilian.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\French.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\German.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Hungarian.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Italian.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Japanese.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Koreana.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Latam.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Polish.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Russian.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\SChinese.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\TChinese.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Thai.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Turkish.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Ukrainian.json" />
                <EmbeddedResource Include="Resources\Localization\Messages\Vietnamese.json" />
                <EmbeddedResource Include="Resources\secrets.json" />
        </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
	</ItemGroup>
	
	<Target Name="BuildToServer" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins" />
	</Target>
	
	<Target Name="GenerateREADME" Condition="'$(RunGenerateREADME)' == 'true'" AfterTargets="Build">
		<Exec Command="dotnet &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ProjectDir)Commands&quot; &quot;$(ProjectDir)README.md&quot;" />
	</Target>
	
</Project>
