<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Cobalt</AssemblyName>
	<Version>1.0.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Other\**" />
    <EmbeddedResource Remove="Other\**" />
    <None Remove="Other\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.2.794360001" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
  </ItemGroup>
	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
	
    
</Project>
